# org-structure-analyzer

./: README.md  pom.xml
src/main/java/com/example/analyzer/: OrgStructureApplication.java
src/main/java/com/example/analyzer/controller/: EmployeeController.java
src/main/java/com/example/analyzer/exception/: GlobalExceptionHandler.java  InvalidCSVException.java
src/main/java/com/example/analyzer/service/: EmployeeAnalyzerService.java
src/main/java/com/example/analyzer/validator/: CSVValidator.java
src/main/resources/: employees.csv  logback-spring.xml
src/test/java/com/example/analyzer/service/: EmployeeAnalyzerServiceTest.java
src/test/resources/: excessive_depth.csv  overpaid_managers.csv
